# MyMusicApi

./: MyMusicApi.sln
MyMusicApi/: MyMusicApi.csproj  Program.cs  Startup.cs  appsettings.json
MyMusicApi/Controllers/: ArtistController.cs  ComposerController.cs  MusicController.cs
MyMusicApi/Core/: IUnitOfWork.cs
MyMusicApi/Core/Models/: Artist.cs  Composer.cs  Music.cs  User.cs
MyMusicApi/Core/Repositories/: IArtistRepository.cs  IComposerRepository.cs  IMusicRepository.cs  IRepository.cs  IUserRepository.cs
MyMusicApi/Core/Services/: IArtistService.cs  IComposerService.cs  IMusicService.cs  IUSerService.cs
MyMusicApi/Data/: MyMusicDbContext.cs  UnitOfWork.cs
MyMusicApi/Helpers/: AppSettings.cs
MyMusicApi/Mapping/: MappingProfile.cs
MyMusicApi/Migrations/: 20231123085708_firstMigration.Designer.cs  20231123085708_firstMigration.cs  20231123090543_secondmigration.Designer.cs  20231123090543_secondmigration.cs  20231123093719_thirdmigration.Designer.cs  20231123093719_thirdmigration.cs  20231123093952_fourthmigration.Designer.cs  20231123093952_fourthmigration.cs  20231123094049_fifthhmigration.Designer.cs  20231123094049_fifthhmigration.cs  20231126194450_sixthmigration.Designer.cs  20231126194450_sixthmigration.cs  MyMusicDbContextModelSnapshot.cs
MyMusicApi/Properties/: launchSettings.json
MyMusicApi/Ressources/: ArtistRessource.cs  ComposerRessource.cs  MusicRessource.cs  SaveArtistRessource.cs  SaveComposerRessource.cs  SaveMusicRessource.cs
MyMusicApi/Services/: ArtistService.cs  ComposerService.cs  MusicService.cs  UserService.cs
MyMusicApi/Validation/: SaveArtistRessourceValidator.cs  SaveComposerRessourceValidator.cs  SaveMusicRessourceValidator.cs
(+11 files in other folders)
